# file-extension-limitation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/project/io/app/: FileExtensionLimitationApplication.java
